{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**",
                "/opt/ros/humble/include",
                "/opt/ros/humble/include/rclcpp/**",
                "~/ros2_ws/install/my_robot_interfaces/include",
                "~/ros2_ws/install/my_robot_interfaces/include/my_robot_interfaces"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}